{
  "name": "@ymjacky/mqtt5",
  "version": "0.0.15",
  "exports": {
    ".": "./deno/mod.ts",
    "./browser": "./browser/mod.ts"
  },
  "imports": {
    "std/": "https://deno.land/std@0.219.0/"
  },
  "fmt": {
    "indentWidth": 2,
    "singleQuote": true,
    "lineWidth": 160,
    "include": [
      "browser",
      "client",
      "deno",
      "lib",
      "examples",
      "test"
    ]
  },
  "lint": {
    "include": ["deno", "lib", "test", "examples"],
    "exclude": ["./exclude/"],

    "rules": {
      "tags": ["recommended"],
      "exclude": ["ban-untagged-todo"]
    },

    "report": "pretty"
  },
  "test": {
    "include": ["test/deno"]
  },
  "tasks": {
    "test": "deno test --allow-net --allow-read --trace-leaks test/deno/",
    "tsc": "deno check deno/mod.ts browser/mod.ts",
    "check": "deno lint && deno task tsc && deno task test",
    "build_ems": "deno run --allow-read --allow-write --allow-net --allow-env browser/bundle.ts"
  }
}
